# spitter

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
spitter-domain/src/main/java/com/rafalkalita/spitter/domain/: Spitter.java  Spittle.java
spitter-model/src/main/java/com/rafalkalita/spitter/model/: Spitter.java  Spittle.java
spitter-persistence-hibernate/src/main/java/com/rafalkalita/spitter/persistence/: HibernateSpitterDAO.java
spitter-persistence-hibernate/src/main/resources/: beanLocations.xml  log4j.properties  persistence-context.xml
spitter-persistence-hibernate/src/main/resources/spring/config/: beanLocations.xml
spitter-persistence-hibernate/src/main/resources/spring/database/: cleanAndInsertData.xml  dataSource.xml  dataSourceHSQL.xml  dataSourceMySQL.xml  hibernate.xml
spitter-persistence-hibernate/src/main/resources/spring/transaction/: transaction.xml
spitter-persistence-hibernate/src/test/java/com/rafalkalita/spitter/persistence/: SpitterDAOTest.java
spitter-persistence-hibernate/src/test/resources/: dataSource-context.xml  dataSource-test-context.xml  persistence.xml  transaction-context.xml
spitter-persistence/src/main/java/com/rafalkalita/spitter/persistence/: SpitterDAO.java
spitter-persistence/src/main/resources/: data.sql  schema.sql  schemaHSQL.sql  schemaMySQL.sql
spitter-service/src/main/java/com/rafalkalita/spitter/service/: MockSpitterService.java  SpitterService.java  SpitterServiceImpl.java
spitter-service/src/main/resources/: service-context.xml
spitter-service/src/test/java/com.rafalkalita.spitter.service/: SpitterServiceImplTest.java
spitter-specification/: pom.xml
spitter-specification/src/main/java/com/rafalkalita/spitter/specification/: AnnotatedSpitterStories.java  SpitterStories.java  SpitterStoryMaps.java
spitter-specification/src/main/java/com/rafalkalita/spitter/specification/pages/: Home.java  PageFactory.java
spitter-specification/src/main/java/com/rafalkalita/spitter/specification/steps/: JournaledStoriesSteps.java  SpitterSteps.java
spitter-specification/src/main/resources/: spitter-steps.xml
spitter-specification/src/main/resources/stories/: spitter-homePage.story
spitter-specification/src/main/stories/: spitter-homePage.story
spitter-specification/src/test/java/com/rafalkalita/spitter/specification/: AnnotatedSpitterStoriesTest.java  SpitterStories.java
spitter-specification/src/test/java/com/rafalkalita/spitter/specification/exceptions/: URLNotLoadingException.java
spitter-specification/src/test/java/com/rafalkalita/spitter/specification/pages/: Forms.java  Home.java  PageFactory.java  Registration.java  UserPage.java
spitter-specification/src/test/java/com/rafalkalita/spitter/specification/steps/: JournaledStoriesSteps.java  SpitterSteps.java
spitter-specification/src/test/resources/: log4j.properties  service-context.xml  spitter-steps.xml
spitter-specification/src/test/resources/spring/: dataSourceMySQL.xml
spitter-specification/src/test/resources/stories/: spitter-homePage.story
spitter-web/src/main/java/com/rafalkalita/config/: MvcConfiguration.java
spitter-web/src/main/java/com/rafalkalita/spitter/config/: MvcConfiguration.java
spitter-web/src/main/java/com/rafalkalita/spitter/controller/: HomeController.java
spitter-web/src/main/java/com/rafalkalita/spitter/mvc/: HomeController.java  LoginController.java  SpitterController.java
spitter-web/src/main/java/com/rafalkalita/spitter/mvc/config/: MvcConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
spitter-web/src/main/java/com/rafalkalita/spitter/mvc/controller/: HomeController.java  SpitterController.java
spitter-web/src/main/java/com/rafalkalita/spitter/security/: UserRepositoryUserDetailsService.java
spitter-web/src/main/webapp/: spitter.properties
spitter-web/src/main/webapp/WEB-INF/: spitter-context.xml  spitter-security.xml  web.xml
spitter-web/src/main/webapp/WEB-INF/views/: home.jsp  main_template.jsp  views.xml
spitter-web/src/main/webapp/WEB-INF/views/spitters/: edit.jsp  views.xml
spitter-web/src/main/webapp/WEB-INF/views/spittles/: list.jsp  views.xml
spitter-web/src/main/webapp/WEB-INF/views/tiles/: message.jsp  signinsignup.jsp  spittleForm.jsp
spitter-web/src/main/webapp/resources/css/: login.css  logobar.css  style.css
spitter-web/src/test/java/com/rafalkalita/spitter/controller/: HomeControllerTest.java
spitter-web/src/test/java/com/rafalkalita/spitter/mvc/: HomeControllerTest.java  LoginControllerTest.java  SpitterControllerTest.java
spitter-web/src/test/java/com/rafalkalita/spitter/mvc/controller/: HomeControllerTest.java  SpitterControllerTest.java
src/main/java/com/rafalkalita/config/: MvcConfiguration.java
src/main/java/com/rafalkalita/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
